Partlist exported from C:/Users/ollie/OneDrive/Documents/EAGLE/projects/Circuits and Electronics Nixie Radio/Nixie Radio.sch at 10/20/2020 10:50 PM

Qty Value                                                        Device                                                       Package                        Parts                       Description                                                                                              ANALOG_SUPPLY_MAX_V ANALOG_SUPPLY_MIN_V ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                   AVAILABILITY BUILT_BY CIIVA_IDS CODE__JEDEC COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                           COPYRIGHT                                                   DATASHEET                                                                                     DATASHEET_VERSION DESCRIPTION                                                                                              DIGI-KEY_PART_NUMBER  FOOTPRINT_VARIANT_NAME_0 HEIGHT IMPORTED IMPORTED_FROM IMPORT_TS  INPUT_TYPE MANUFACTURER      MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MAX_NUMBER_OF_SPEAKER_OUTPUTS MF                MOUNTING_TECHNOLOGY MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                        MP               MPN        PACKAGE            PACKAGE_DESCRIPTION                                         PACKAGE_VERSION    PARTNUMBER   POPULARITY POWER_STAGE_SUPPLY_MINV PREFIX PRICE PROD_ID    PURCHASE-URL                                                   REFDES RELEASE_DATE ROHS SOURCELIBRARY    SPICEPREFIX SUB_FAMILY               TP_SIGNAL_NAME TYPE VALUE        VAULT_GUID                           VAULT_REVISION                       VENDOR                     
4   0.1µF                                                        C-USC0805                                                    C0805                          C7, C13, C14, C25           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                                                                                                                  C                                                                                                                                                                          
4   1000µF 16v                                                   UCM1C102MNL1GS                                               CAPAE1030X1080N                C9, C10, C19, C20           Nichicon 1000uF 16 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm                                                      UCM1C102MNL1GS     https://www.arrow.com/en/products/ucm1c102mnl1gs/nichicon                                                                                                                                                                                                                                                                                                                                                                 Nichicon 1000uF 16 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm                                                             10.8mm                                                                Nichicon           UCM1C102MNL1GS                                                                               647-UCM1C102MNL1GS   https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1C102MNL1GS?qs=DSgADHjnLTngCcixL%252BdiNw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   100k                                                         R-US_M0805                                                   M0805                          R2, R11, R12, R15, R21, R22 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
5   100nF                                                        C-USC0805                                                    C0805                          C2, C5, C6, C15, C16        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                                                                                                                  C                                                                                                                                                                          
5   10k                                                          R-US_M0805                                                   M0805                          5V, R1, R17, R19, R20       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
1   10nF                                                         C-USC0805                                                    C0805                          C4                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                                                                                                                  C                                                                                                                                                                          
4   113k                                                         R-US_M0805                                                   M0805                          R7, R8, R9, R10             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
1   117k                                                         R-US_M0805                                                   M0805                          R6                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
1   140                                                          R-US_M0805                                                   M0805                          R5                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
1   160                                                          R-US_M0805                                                   M0805                          R3                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
1   16MHz                                                        CRYSTAL-16MHZ_SMALL                                          CRYSTAL-SMD-2X2.5MM            Y3                          16 MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        XTAL-14664                                                                                                                                                                   16MHz                                                                                                             
3   1A/23V/620mV                                                 DIODE-SCHOTTKY-BAT20J                                        SOD-323                        D1, D2, D3                  Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DIO-11623                                                                                                                                                                    1A/23V/620mV                                                                                                      
1   1M                                                           R-US_M0805                                                   M0805                          R16                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
2   1k                                                           R-US_M0805                                                   M0805                          R18, R23                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
6   1µF                                                          C-USC0805                                                    C0805                          C3, C8, C11, C22, C23, C24  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                                                                                                                  C                                                                                                                                                                          
1   2.2µF                                                        C-USC0805                                                    C0805                          C1                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                                                                                                                  C                                                                                                                                                                          
1   204711-0001                                                  204711-0001                                                  204711-0001_MOL                J3                                                                                                                                                                                                                                                                               EMA_Cory                                                                                                                                                     Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.molex.com/pdm_docs/sd/2047110001_sd.pdf                                                                                                                                                                                                                                                                                                              204711-0001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Molex_2020-03-12                                                                                                                                                 Molex Connector Corporation
2   220nF                                                        C-USC0805                                                    C0805                          C18, C21                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                                                                                                                  C                                                                                                                                                                          
2   220µH                                                        0207ROUNDINDUCTOR                                            0207ROUND                      L4, L5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   4.7k                                                         R-US_M0805                                                   M0805                          R13, R14                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
1   4.7µF                                                        C-USC0805                                                    C0805                          C17                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                                                                                                                  C                                                                                                                                                                          
2   6pF                                                          C-USC0805                                                    C0805                          C28, C29                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                                                                                                                  C                                                                                                                                                                          
1   90                                                           R-US_M0805                                                   M0805                          R4                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             45                                                                                                                                                                  R                                                                                                                                                                          
1   ANTENNA                                                      RFPC-MMCX03-F                                                RFPC-MMCX03-F                  AE1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ATMEGA2560-16AUR                                             ATMEGA2560-16AUR                                             QFP50P1600X1600X120-100N       U8                          ATmega Series 16 MHz 256 KB Flash 8 KB SRAM 8-Bit Microcontroller - TQFP-100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 256KB (128K x 16) FLASH 100-TQFP (14x14)                 ATMEGA2560-16AURCT-ND                                                                                                                                                                          Microchip                                                                                                                                                            ATMEGA2560-16AUR            TQFP-100 Microchip                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   AVR_SPI_PROG_3X2NS                                           AVR_SPI_PROG_3X2NS                                           2X3-NS                         J2                          AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   Battery                                                      2_PAD_0.1"                                                   2_PAD_0.1"                     H3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   Blue                                                         LEDSML0805                                                   SML0805                        LED2                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   17                                                                                                                                                                                                                                                                                                                                             
1   FT232RL                                                      FT232RL-BASICSSOP                                            SSOP28DB                       U2                          FT232RL USB UART                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      IC-00870                                                                                                                                                                     FT232RL                                                                                                           
1   Green                                                        LEDSML0805                                                   SML0805                        LED3                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   17                                                                                                                                                                                                                                                                                                                                             
4   IN-17                                                        IN-17                                                        IN-17                          N1, N2, N3, N4              IN-17: tiny numeric topview nixie tube                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   INS-1                                                        INS-1                                                        INS-1                          NE1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   KMR421GULCLFS                                                KMR421GULCLFS                                                SW_KMR421GULCLFS               S3                          Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 32VDC 1VA 200000Cycles 2N SMD Automotive T/R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Tactile Switch SPST-NO Top Actuated Surface Mount                                                       CKN12152CT-ND                                                                                                                                                                                  C&K                                                                                                                                                                  KMR421GULCLFS               None                                                                                                                                                                      https://pricing.snapeda.com/search/part/KMR421GULCLFS/?ref=eda                                                                                                                                                                                                                      
1   MCP42100-E_SL                                                MCP42100-E_SL                                                SOIC127P600X175-14N            IC1                         Dig Pot,256st,SPI,100k,2ch,MCP42100-E/SL                                                                                                         MCP42100-E/SL      https://www.arrow.com/en/products/mcp42100-esl/microchip-technology                                                                                                                                                                                                                                                                                                                                                       Dig Pot,256st,SPI,100k,2ch,MCP42100-E/SL                                                                                                                1.75mm                                                                Microchip          MCP42100-E/SL                                                                                579-MCP42100-E/SL    https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP42100-E-SL?qs=cQYLKLPzRJkzjV2J8NBddg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MI0805K400R-10                                               FERRITE-0805                                                 FB805                          FB1                         Ferrite bead in various packages                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   NCH8200HV                                                    NCH8200HV                                                    NCH8200HV                      A1                          NCH8200HV High Voltage DC Power Supply for Nixie Tubes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PEC11R-4015F-S0024                                           PEC11R-4015F-S0024                                           PEC12R-4XXXF-SXXXX_1           U7                          Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole                                         PEC11R-4015F-S0024 https://www.arrow.com/en/products/pec11r-4015f-s0024/bourns                                                                                                                                                                                                                                                                                                                                                               Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole                                                mm                                                                    Bourns             PEC11R-4015F-S0024                                                                           652-PEC11R-4015F-S24 https://www.mouser.co.uk/ProductDetail/Bourns/PEC11R-4015F-S0024?qs=Zq5ylnUbLm4l0nvCUCX4Xw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   Red                                                          LEDSML0805                                                   SML0805                        LED1                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   17                                                                                                                                                                                                                                                                                                                                             
4   SN74141N                                                     SN74141N                                                     DIP762W46P254L2134H508Q16      U1, U3, U4, U5              BCD to DECIMAL Decoder/Driver                                                                                                                                                                                                           Unavailable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Texas Instruments                                                                                                                                                    SN74141N                    None                                                                                                                                                     None                                                                                                                                                                                                                                                                                                 
1   STR1550                                                      STR1550                                                      SOT105P255X140-3N              Q1                          Source:  Datasheet                                                                                                                               STR1550            https://www.arrow.com/en/products/str1550/stmicroelectronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1.4mm                                                                 STMicroelectronics STR1550                                                                                      511-STR1550          https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STR1550?qs=EkbspN8Z2F2apJ0fiM8dcA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   Speakers                                                     4_PAD_0.1"                                                   4_PAD_0.1"                     H1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TEA5767                                                      TEA5767                                                      TEA5767                        A3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TEXAS_INSTRUMENTS_TPA3122D2NTEXAS_INSTRUMENTS_TPA3122D2N_0_0 TEXAS_INSTRUMENTS_TPA3122D2NTEXAS_INSTRUMENTS_TPA3122D2N_0_0 TEXAS_INSTRUMENTS_TPA3122D2N_0 U6                          TI-TPA312XD2N20                                                                                          30                  10                                                                                                                               1152231   MS-001      Manufacturer URL             http://www.ti.com/   Package Specification        http://www.ti.com/lit/ml/mpdi002c/mpdi002c.pdf                                                             http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPA3122D2&fileType=pdf SLOS527A                                                                                                                                         Manufacturer Recommended        yes      vault         1521869305 Analog                                                                   2                             Texas Instruments Through Hole                                                                                                                                                        TPA3122D2N N20                20-Pin Plastic In-Line, Body 25.40 x 6.35 mm, Pitch 2.54 mm 4040049/E, 12/2002                         10                      U                                                                                             1402290933   Yes                               Mid/High-Power Amplifier                                  DBB3EB4B-1E56-4A26-B153-60ECF3818500 8AC7F0CA-F56F-472F-9EDD-37D54B4B592A                            
4   TPSTP20R                                                     TPSTP20R                                                     TP20R                          5V., GND., USBRX, USBTX     TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              3                                                                                                                                                                                                                                                                                                                                              
1   Value                                                        TLV76750DRVTDRV0006A_NV                                      6-WSON                         U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Texas Instruments                                                                                                                                                                                                                                                                                                                                                                              TLV76701DRVR                                                                                                                           RefDes                                                                                        TYPE Value                                                                                                             
